@relation dataset

@attribute business_id numeric
@attribute cluster1 numeric
@attribute cluster2 numeric
@attribute cluster3 numeric
@attribute label1 {0,1}
@attribute label2 {0,1}
@attribute label3 {0,1}
@attribute label4 {0,1}
@attribute label5 {0,1}
@attribute label6 {0,1}
@attribute label7 {0,1}
@attribute label8 {0,1}
@attribute label9 {0,1}

@data
344,1,0,0,0,1,1,1,1,1,1,1,0
109,3,1,0,0,1,1,1,0,1,1,0,1
3150,1,0,0,0,1,1,1,1,1,1,0,0
3348,0,1,0,0,1,1,0,1,1,1,1,0
791,1,0,0,0,0,0,0,0,0,1,0,1
3109,1,0,0,0,1,1,0,0,1,1,0,0
1328,0,0,1,0,1,1,0,1,1,1,0,1
3414,1,0,0,1,0,1,1,0,0,0,0,1
560,1,0,0,0,1,1,1,0,1,1,1,0
