Fold 1/10
Fold 2/10
Fold 3/10
Fold 4/10
Fold 5/10
Fold 6/10
Fold 7/10
Fold 8/10
Fold 9/10
Fold 10/10
Hamming Loss: 0,4125±0,0970
Subset Accuracy: 0,0600±0,0917
Example-Based Precision: 0,5725±0,1094
Example-Based Recall: 0,6659±0,0894
Example-Based F Measure: 0,5744±0,0912
Example-Based Accuracy: 0,4396±0,0968
Example-Based Specificity: 0,5156±0,1332
Micro-averaged Precision: 0,5710±0,1118
Micro-averaged Recall: 0,6593±0,0868
Micro-averaged F-Measure: 0,6096±0,0969
Micro-averaged Specificity: 0,5119±0,1203
Macro-averaged Precision: 0,5592±0,1186
label1: 0,4333±0,1546 label2: 0,5167±0,0681 label3: 0,7750±0,0750 label4: 0,4333±0,0979 label5: 0,2833±0,0756 label7: 0,8650±0,1312 label8: 0,5417±0,1085 label9: 0,6250±0,1752 
Macro-averaged Recall: 0,6219±0,1351
label1: 0,4333±0,1546 label2: 0,6067±0,0674 label3: 0,7683±0,1086 label4: 0,7250±0,1206 label5: 0,3333±0,1389 label7: 0,8917±0,1170 label8: 0,5667±0,0968 label9: 0,6500±0,1889 
Macro-averaged F-Measure: 0,5561±0,1185
label1: 0,4067±0,1285 label2: 0,5284±0,0447 label3: 0,7140±0,0629 label4: 0,4967±0,0785 label5: 0,3000±0,0950 label7: 0,8639±0,1136 label8: 0,5067±0,0721 label9: 0,6321±0,1746 
Macro-averaged Specificity: 0,5008±0,1319
label1: 0,6683±0,0844 label2: 0,1533±0,0614 label3: 0,6167±0,1478 label4: 0,2750±0,0661 label5: 0,6183±0,0921 label7: 0,6500±0,2903 label8: 0,6250±0,1252 label9: 0,4000±0,2040 
Average Precision: 0,7577±0,1051
Coverage: 5,3400±0,7697
OneError: 0,1600±0,1744
IsError: 0,8000±0,2000
ErrorSetSize: 4,8000±1,8569
Ranking Loss: 0,3399±0,1271
Mean Average Precision: 0,7658±0,1052
label1: NaN±NaN label2: NaN±NaN label3: 0,8283±0,1069 label4: 0,7042±0,1233 label5: NaN±NaN label7: 0,8994±0,1239 label8: 0,6672±0,1049 label9: 0,8599±0,1263 
Geometric Mean Average Precision: NaN±NaN
label1: NaN±NaN label2: NaN±NaN label3: 0,8283±0,1069 label4: 0,7042±0,1233 label5: NaN±NaN label7: 0,8994±0,1239 label8: 0,6672±0,1049 label9: 0,8599±0,1263 
Mean Average Interpolated Precision: 0,7862±0,0966
label1: NaN±NaN label2: NaN±NaN label3: 0,8467±0,0968 label4: 0,7283±0,1310 label5: NaN±NaN label7: 0,9098±0,1173 label8: 0,6900±0,0980 label9: 0,8870±0,1156 
Geometric Mean Average Interpolated Precision: NaN±NaN
label1: NaN±NaN label2: NaN±NaN label3: 0,8467±0,0968 label4: 0,7283±0,1310 label5: NaN±NaN label7: 0,9098±0,1173 label8: 0,6900±0,0980 label9: 0,8870±0,1156 
Micro-averaged AUC: 0,6588±0,1073
Macro-averaged AUC: NaN±NaN
label1: NaN±NaN label2: NaN±NaN label3: NaN±NaN label4: 0,5042±0,0987 label5: NaN±NaN label7: 0,8083±0,1478 label8: 0,6458±0,1275 label9: 0,6792±0,1994 
Logarithmic Loss: 21,2743±7,1587

Fold 1/10
Fold 2/10
Fold 3/10
Fold 4/10
Fold 5/10
Fold 6/10
Fold 7/10
Fold 8/10
Fold 9/10
Fold 10/10
Hamming Loss: 0,4225±0,0518
Subset Accuracy: 0,0000±0,0000
Example-Based Precision: 0,5843±0,1183
Example-Based Recall: 0,5899±0,1546
Example-Based F Measure: 0,5421±0,0818
Example-Based Accuracy: 0,3964±0,0693
Example-Based Specificity: 0,6020±0,1037
Micro-averaged Precision: 0,5766±0,1123
Micro-averaged Recall: 0,5819±0,1223
Micro-averaged F-Measure: 0,5691±0,0786
Micro-averaged Specificity: 0,5879±0,0898
Macro-averaged Precision: 0,4140±0,1045
label1: 0,2000±0,1560 label2: 0,5317±0,0863 label3: 0,6333±0,0791 label4: 0,0400±0,0142 label5: 0,1333±0,0471 label7: 0,8200±0,0911 label8: 0,3250±0,0901 label9: 0,6283±0,0753 
Macro-averaged Recall: 0,5081±0,1441
label1: 0,2000±0,1560 label2: 0,6267±0,1040 label3: 0,7717±0,1446 label4: 0,1000±0,0890 label5: 0,3000±0,2010 label7: 0,9750±0,1056 label8: 0,3333±0,0944 label9: 0,7583±0,1448 
Macro-averaged F-Measure: 0,4417±0,1047
label1: 0,2000±0,1560 label2: 0,5512±0,0726 label3: 0,6763±0,0918 label4: 0,0571±0,0291 label5: 0,1800±0,0784 label7: 0,8813±0,0905 label8: 0,3100±0,0708 label9: 0,6774±0,0966 
Macro-averaged Specificity: 0,5458±0,0933
label1: 0,9750±0,1056 label2: 0,3700±0,1148 label3: 0,3667±0,0766 label4: 0,6250±0,2766 label5: 0,7467±0,1362 label7: 0,5000±0,2000 label8: 0,5833±0,1611 label9: 0,2000±0,0560 
Average Precision: 0,7657±0,0863
Coverage: 5,4400±0,8429
OneError: 0,1200±0,0980
IsError: 0,8800±0,1327
ErrorSetSize: 4,4800±1,4757
Ranking Loss: 0,3212±0,1064
Mean Average Precision: 0,6910±0,0611
label1: NaN±NaN label2: NaN±NaN label3: 0,8113±0,1099 label4: 0,5400±0,1640 label5: NaN±NaN label7: 0,9272±0,1026 label8: 0,5411±0,0618 label9: 0,8261±0,0941 
Geometric Mean Average Precision: NaN±NaN
label1: NaN±NaN label2: NaN±NaN label3: 0,8113±0,1099 label4: 0,5400±0,1640 label5: NaN±NaN label7: 0,9272±0,1026 label8: 0,5411±0,0618 label9: 0,8261±0,0941 
Mean Average Interpolated Precision: 0,7161±0,0622
label1: NaN±NaN label2: NaN±NaN label3: 0,8348±0,1038 label4: 0,5557±0,1686 label5: NaN±NaN label7: 0,9375±0,0979 label8: 0,5763±0,0633 label9: 0,8640±0,0915 
Geometric Mean Average Interpolated Precision: NaN±NaN
label1: NaN±NaN label2: NaN±NaN label3: 0,8348±0,1038 label4: 0,5557±0,1686 label5: NaN±NaN label7: 0,9375±0,0979 label8: 0,5763±0,0633 label9: 0,8640±0,0915 
Micro-averaged AUC: 0,6442±0,0866
Macro-averaged AUC: NaN±NaN
label1: NaN±NaN label2: NaN±NaN label3: NaN±NaN label4: 0,3458±0,1837 label5: NaN±NaN label7: 0,8208±0,1153 label8: 0,4583±0,0583 label9: 0,5875±0,1378 
Logarithmic Loss: 5,4471±0,6716

BUILD SUCCESSFUL (total time: 3 seconds)
