@relation dataset

@attribute business_id numeric
@attribute cluster1 numeric
@attribute cluster2 numeric
@attribute cluster3 numeric
@attribute cluster4 numeric
@attribute cluster5 numeric
@attribute cluster6 numeric
@attribute cluster7 numeric
@attribute cluster8 numeric
@attribute cluster9 numeric
@attribute cluster10 numeric
@attribute cluster11 numeric
@attribute cluster12 numeric
@attribute cluster13 numeric
@attribute cluster14 numeric
@attribute cluster15 numeric
@attribute cluster16 numeric
@attribute cluster17 numeric
@attribute cluster18 numeric
@attribute cluster19 numeric
@attribute cluster20 numeric
@attribute cluster21 numeric
@attribute cluster22 numeric
@attribute cluster23 numeric
@attribute cluster24 numeric
@attribute cluster25 numeric
@attribute cluster26 numeric
@attribute cluster27 numeric
@attribute cluster28 numeric
@attribute cluster29 numeric
@attribute cluster30 numeric
@attribute cluster31 numeric
@attribute cluster32 numeric
@attribute cluster33 numeric
@attribute cluster34 numeric
@attribute cluster35 numeric
@attribute cluster36 numeric
@attribute cluster37 numeric
@attribute cluster38 numeric
@attribute cluster39 numeric
@attribute cluster40 numeric
@attribute cluster41 numeric
@attribute cluster42 numeric
@attribute cluster43 numeric
@attribute cluster44 numeric
@attribute cluster45 numeric
@attribute cluster46 numeric
@attribute cluster47 numeric
@attribute cluster48 numeric
@attribute cluster49 numeric
@attribute cluster50 numeric
@attribute cluster51 numeric
@attribute cluster52 numeric
@attribute cluster53 numeric
@attribute cluster54 numeric
@attribute cluster55 numeric
@attribute cluster56 numeric
@attribute cluster57 numeric
@attribute cluster58 numeric
@attribute cluster59 numeric
@attribute cluster60 numeric
@attribute cluster61 numeric
@attribute cluster62 numeric
@attribute cluster63 numeric
@attribute cluster64 numeric
@attribute cluster65 numeric
@attribute cluster66 numeric
@attribute cluster67 numeric
@attribute cluster68 numeric
@attribute cluster69 numeric
@attribute cluster70 numeric
@attribute cluster71 numeric
@attribute cluster72 numeric
@attribute cluster73 numeric
@attribute cluster74 numeric
@attribute cluster75 numeric
@attribute cluster76 numeric
@attribute cluster77 numeric
@attribute cluster78 numeric
@attribute cluster79 numeric
@attribute cluster80 numeric
@attribute cluster81 numeric
@attribute cluster82 numeric
@attribute cluster83 numeric
@attribute cluster84 numeric
@attribute cluster85 numeric
@attribute cluster86 numeric
@attribute cluster87 numeric
@attribute cluster88 numeric
@attribute cluster89 numeric
@attribute cluster90 numeric
@attribute cluster91 numeric
@attribute cluster92 numeric
@attribute cluster93 numeric
@attribute cluster94 numeric
@attribute cluster95 numeric
@attribute cluster96 numeric
@attribute cluster97 numeric
@attribute cluster98 numeric
@attribute cluster99 numeric
@attribute cluster100 numeric
@attribute label1 {0,1}
@attribute label2 {0,1}
@attribute label3 {0,1}
@attribute label4 {0,1}
@attribute label5 {0,1}
@attribute label6 {0,1}
@attribute label7 {0,1}
@attribute label8 {0,1}
@attribute label9 {0,1}

@data
344,2,1,2,2,1,0,1,0,0,3,1,0,0,1,1,1,0,0,0,3,3,0,2,1,0,3,3,2,1,3,2,0,1,0,1,1,0,1,4,0,3,6,1,0,51,1,3,2,0,1,1,1,1,2,1,2,0,0,3,0,1,0,1,3,0,0,2,0,2,0,0,2,0,0,0,0,0,0,1,2,4,1,0,0,2,1,1,0,4,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0
345,3,2,5,3,1,3,2,0,0,1,6,2,1,5,6,1,1,4,2,0,3,1,4,4,2,6,4,2,0,7,0,2,0,4,2,1,6,2,3,4,0,7,3,4,120,0,4,3,2,0,2,0,1,5,1,4,2,4,1,0,4,5,1,3,1,1,2,0,2,2,2,0,3,1,1,0,5,1,0,2,4,5,2,3,2,0,0,1,2,0,0,1,4,1,2,0,1,0,3,0,0,0,0,0,0,0,0,0,1
346,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1
347,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1
340,0,0,1,1,0,0,0,1,9,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,24,0,0,0,0,0,0,0,0,1,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,3,0,2,0,0,0,1,0,0,0,0,1,0,0,1
3999,1,0,0,1,0,0,6,0,0,1,1,2,0,1,3,3,1,2,1,1,1,1,1,2,1,0,0,2,0,2,2,3,1,2,4,2,3,2,1,1,3,1,1,2,49,1,0,0,2,1,4,0,0,1,1,1,1,3,1,0,1,1,2,1,1,0,3,2,3,1,1,2,1,1,0,0,2,0,1,0,3,3,4,1,0,1,2,0,2,2,5,2,4,1,2,0,1,0,0,0,0,1,1,0,1,1,1,1,0
3998,1,0,0,0,0,0,0,0,0,1,0,0,3,0,2,0,1,0,1,0,1,0,0,1,0,3,2,1,0,2,1,1,1,0,0,0,0,1,1,0,0,0,0,0,21,1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1
3994,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1
348,0,1,0,2,1,1,0,0,0,2,0,0,1,0,0,1,0,0,1,0,1,2,0,0,0,0,1,1,0,1,0,0,0,1,1,0,2,0,0,0,0,0,0,0,33,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,2,0,1,0,1,0,1,1,1,0,0,0,3,0,0,0,3,0,0,1,0,1,0,0,2,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
3992,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,16,0,0,2,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
2919,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,26,0,0,0,0,0,0,14,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1
2319,3,4,7,8,4,3,7,4,0,4,3,1,2,4,7,2,6,5,2,2,6,1,2,3,4,0,3,14,5,2,11,4,2,4,7,6,2,0,5,6,5,1,1,3,129,6,6,0,2,4,3,0,0,10,8,4,2,3,2,2,1,4,1,5,3,1,7,0,6,3,2,11,6,2,2,5,9,1,3,0,5,4,1,1,1,1,1,0,6,0,4,2,2,1,2,10,2,6,0,1,0,1,1,0,1,1,1,1,0
2317,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,12,0,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1
2315,1,5,4,8,4,8,2,5,0,11,4,2,2,8,10,3,2,1,13,3,13,3,8,3,7,1,5,11,3,4,7,5,6,5,6,7,2,4,8,8,8,6,3,7,207,2,7,5,2,4,1,0,1,6,6,8,1,6,4,1,5,6,4,6,3,3,5,4,3,7,7,6,7,5,3,3,7,1,7,1,12,5,5,1,5,4,3,3,4,4,2,0,6,6,4,0,5,4,4,8,0,1,1,1,1,1,1,1,0
2312,1,0,1,3,3,0,1,1,0,1,1,1,1,0,3,0,4,0,1,0,1,0,3,6,2,1,2,2,0,2,0,0,0,1,2,1,4,0,0,0,0,1,1,1,39,4,1,6,1,0,0,0,1,2,2,0,0,0,2,5,1,5,0,0,0,0,0,0,0,0,3,3,1,0,4,0,2,0,1,0,0,0,2,0,0,1,1,0,6,1,1,0,6,1,1,1,0,0,5,0,0,0,0,1,0,1,1,1,0
298,1,0,1,1,0,1,0,0,0,0,3,0,1,6,3,0,2,0,1,0,1,0,1,0,0,0,0,5,1,0,1,0,0,2,1,1,0,0,1,3,2,1,0,1,39,2,0,1,2,1,0,0,1,3,0,1,1,0,0,0,0,3,0,3,0,0,1,1,0,0,0,2,0,1,0,0,1,1,0,0,1,1,3,0,0,1,0,3,1,1,1,1,1,1,0,0,2,2,0,0,0,0,1,1,0,0,0,0,1
299,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1
297,0,1,1,1,1,3,1,2,0,2,4,0,1,5,3,2,2,0,0,1,4,0,2,1,2,0,3,2,0,2,1,1,1,3,3,1,4,0,1,0,0,3,1,0,73,1,4,1,0,1,0,0,2,0,7,0,1,0,3,0,2,1,3,1,0,1,0,1,2,2,0,4,1,3,2,1,2,0,2,0,2,4,1,2,1,1,1,0,3,0,0,1,2,1,5,1,1,1,0,1,0,0,0,0,0,0,0,0,1
292,0,0,1,0,1,0,0,2,0,1,1,1,1,2,1,0,0,0,0,0,1,0,2,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,1,1,1,19,1,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
293,1,0,2,1,2,3,2,1,0,3,1,2,0,2,2,2,3,2,3,1,0,1,0,1,1,0,1,1,2,0,3,1,0,0,2,2,3,2,0,4,8,8,2,2,67,0,4,1,1,0,0,0,2,1,0,2,1,1,0,2,0,4,2,2,0,0,3,1,2,2,2,0,2,3,3,2,0,0,1,2,3,3,1,0,0,0,0,1,1,1,0,2,0,1,0,0,3,4,0,1,0,1,1,1,1,1,1,1,0
290,0,0,0,0,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0
291,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,1,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,15,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
3772,0,1,0,1,0,1,0,0,0,0,0,0,0,3,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,27,0,1,0,0,0,0,0,0,0,2,4,1,1,0,0,2,0,0,0,1,1,0,0,1,2,0,1,0,0,2,0,0,0,1,0,0,3,2,0,0,0,0,0,1,0,0,0,1,0,0,3,0,0,0,0,1,0,1,0,0,1,0,0,1
3777,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,7,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
3775,0,0,0,0,1,0,2,0,0,0,1,1,0,0,2,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0
3774,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,2,0,0,0,1,23,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,2,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,1
3779,0,0,4,2,0,1,1,0,0,2,3,3,1,2,0,1,3,0,1,0,10,3,0,0,1,2,1,3,2,3,6,1,2,2,2,2,15,0,1,0,2,1,1,7,111,1,0,1,1,0,3,1,3,3,1,3,2,0,3,0,1,0,7,7,2,0,0,1,5,4,1,1,4,2,1,8,4,0,0,4,2,2,3,0,0,1,1,4,0,1,0,1,1,2,1,0,2,13,2,3,0,0,0,0,0,0,0,0,1
270,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,3,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,1,4,0,1,1,0,0,0,0,1,0,1
271,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,2,14,0,0,1,0,0,1,0,2,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0
272,0,1,0,1,2,1,1,1,0,0,1,0,0,0,0,2,0,0,2,0,0,1,3,0,0,0,0,0,0,0,1,0,1,1,0,0,0,2,0,0,0,0,1,0,22,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0
275,0,0,2,1,1,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,2,2,3,1,0,5,1,0,2,0,0,0,1,1,3,0,0,0,2,39,1,0,0,0,0,1,0,0,1,0,2,1,0,2,0,0,1,4,0,1,0,0,1,2,0,0,1,0,0,0,0,3,0,1,1,1,0,1,1,0,1,2,0,1,0,0,1,1,1,2,0,0,1,0,0,0,1,1,0,1,1,1,1,1
276,1,0,2,3,0,1,1,3,1,2,4,1,1,1,1,0,2,1,0,0,4,0,3,1,3,3,2,2,4,3,1,1,1,3,4,1,1,1,0,2,1,2,1,4,99,2,1,1,0,0,4,0,0,6,4,10,1,0,2,0,4,2,4,4,1,0,4,1,2,2,6,0,2,1,0,2,2,0,5,3,2,5,2,1,2,0,0,0,3,0,1,1,3,2,0,0,2,1,0,2,1,0,0,0,0,1,1,0,1
278,2,0,5,1,1,1,1,0,0,0,3,0,2,3,5,1,0,0,2,1,4,2,1,2,3,0,0,4,1,0,2,1,1,2,1,1,7,0,4,2,0,2,0,2,84,1,3,1,1,1,2,0,1,4,3,0,1,1,1,1,0,2,1,4,2,1,1,2,1,1,0,0,2,1,0,2,2,0,2,0,3,3,4,1,2,0,0,2,0,0,1,2,2,1,3,1,0,8,0,1,0,0,0,0,0,1,1,1,0
2263,1,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,3,0,0,1,0,0,2,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,10,0,0,1,1,0,0,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1
2260,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,2,1,1,0,0,0,1,0,0,0,22,2,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0
2266,0,1,1,4,1,1,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,23,0,0,0,0,1,1,0,2,2,0,2,3,0,1,2,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,3,0,1,0,0,0,1,1,2,1,0,0,2,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1
2267,0,0,0,0,2,0,0,0,0,2,0,0,0,1,2,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,17,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,2,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1
2265,0,0,0,3,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,30,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,2,0,0,1,0,0,0,1,1,0,1,1,0,3,1,1,1,0,0,1,0,1,1,0,0
2443,0,3,2,2,1,2,2,2,0,5,4,6,0,3,4,0,1,1,1,1,3,0,4,2,2,4,2,4,3,4,2,2,1,2,2,0,0,0,0,2,0,1,0,1,87,0,3,3,0,2,0,0,1,0,3,2,1,3,2,2,0,2,0,2,1,1,0,2,0,0,2,2,0,0,3,0,4,0,2,0,0,1,2,3,3,1,2,1,2,1,0,1,5,0,3,1,0,3,0,2,1,0,0,1,0,1,0,0,1
2444,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,2,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,28,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,2,1,1,1,0,0,0,0,0,0,1,0,0,0,2,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1
2445,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
108,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0
109,3,4,3,11,5,4,9,10,0,10,10,6,3,3,11,3,9,9,9,3,6,0,4,7,5,4,3,12,10,2,4,0,3,3,10,5,8,3,6,13,6,6,4,5,247,7,5,5,5,4,1,0,6,6,9,1,4,1,5,1,7,11,3,7,1,3,8,5,6,7,5,6,2,4,2,5,10,1,8,3,3,7,10,2,2,3,2,0,8,4,4,5,16,5,5,2,6,6,4,1,0,1,1,1,0,1,1,0,1
103,9,6,5,15,3,6,10,5,0,14,8,6,10,10,9,8,9,5,18,4,6,5,9,12,6,5,4,7,9,9,10,1,7,10,11,9,6,7,8,9,12,18,8,11,354,3,10,6,5,7,13,0,6,10,9,5,6,6,3,10,3,13,1,10,4,2,10,3,7,7,7,6,9,9,9,4,13,6,8,8,7,15,12,2,6,7,6,7,13,2,6,8,7,5,5,2,8,8,5,5,0,1,1,1,1,1,1,1,0
100,0,0,0,3,0,1,0,1,0,0,0,1,0,1,1,2,1,0,0,0,0,1,0,0,0,0,0,2,0,1,0,2,0,0,1,0,4,1,0,1,0,0,0,2,30,1,0,3,1,0,2,0,1,0,0,0,1,1,2,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0
101,1,0,0,2,2,0,1,0,0,1,0,0,0,2,2,1,2,0,1,0,3,0,0,1,0,2,1,3,0,1,3,0,1,0,0,1,3,1,1,0,1,0,1,2,35,2,0,0,3,0,1,0,2,3,1,0,1,0,0,0,0,1,0,0,1,0,2,0,4,1,0,3,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,2,0,0,0,1,1,3,0,0,3,0,1,0,1,1,1,1,1,1,0,0
104,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,1,2,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,19,0,2,1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,2,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1
105,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0
2046,0,0,1,1,2,3,0,2,0,1,1,0,2,0,4,0,0,0,0,0,4,0,2,1,0,0,2,0,3,1,2,0,2,4,1,0,0,1,2,1,2,3,1,0,50,0,2,1,1,0,3,0,0,3,1,1,0,0,0,1,0,3,0,0,0,0,1,1,3,3,0,1,0,0,2,2,1,0,1,0,1,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1
2047,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,1,1,0,0,0,1,1,1
